<application>
  <component name="IntentionManagerSettings">
    <ignoreAction name="Android/Insert App Indexing API Code" />
    <ignoreAction name="Java/Declaration/Implement abstract class or interface" />
  </component>
</application>